myServer = {"hostname": "127.10.10.10", "port": 5284}
myConection = {"host": "localhost","user": "root", "password": '', "database": 'db_campus_bliblioteca', "port" : 3360}
JWT_PRIVATE_KEY = "KDHFBVGJHFDBFKJDCGVBUJFHVBLJKFHVBKSZJDHFBLKJFDHFBDLJFHFGFD65G165GF6546DFGJH651UK65I1L65FXGH16AR5G16T5H1U6OK51H65J1G32B16S5HG3G21JF6GX51H6ST5H1G56F1H"